CSharp/RouteSection/RouteSection/RouteConfigSection.AutoGen.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RouteConfigSection">
    <xs:complexType>
      <xs:all>
        <xs:element name="routes">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="add">
                <xs:complexType>
                  <xs:all minOccurs="0" maxOccurs="1">
                    <xs:element minOccurs="0" name="defaults"/>
                    <xs:element minOccurs="0" name="constraints" />
                    <xs:element minOccurs="0" name="dataTokens" />
                  </xs:all>
                  <xs:attribute name="type" type="xs:string" use="required" />
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="url" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>